<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>মডিউল ১০ এর এসাইনমেন্ট</title>
    <style>
        body{
            font-family: monospace;
            padding: 20px;
            background: linear-gradient(to left , rgb(229, 254, 229),rgb(198, 249, 249));
        }
        ul{
            width: 100%;
        }
        li{
            width: 100%;
            max-width: 600px;
            margin-bottom: 1px;
            padding: 5px;
            font-size: 1.2rem;
        }
        /* li:nth-child(odd){
            background: #ecf3d9;
            color: rgb(25, 23, 19);
        } */
        li:nth-child(even){
            background: #f6f5b1;
            color: rgb(25, 23, 19);
        }
    </style>
</head>
<body>
    <h2>মডিউল ১০ এর এসাইনমেন্ট</h2>
    <ol class="display"></ol>
    <script src="/index.js"></script>
</body>
</html>